# Hibernate4All

./: .gitignore  pom.xml
config/: 213.TP+énoncé.txt  github.md  organisation.md
src/main/java/fr/yopsolo/formation/hibernate4All/: Hibernate4AllApplication.java  ServletInitializer.java
src/main/java/fr/yopsolo/formation/hibernate4All/config/: PersistenceConfig.java
src/main/java/fr/yopsolo/formation/hibernate4All/controller/: MovieWithDescriptionController.java
src/main/java/fr/yopsolo/formation/hibernate4All/converter/: CertificationAttributeConverter.java
src/main/java/fr/yopsolo/formation/hibernate4All/domain/: Actor.java  Award.java  Certification.java  Genre.java  Movie.java  MovieActor.java  MovieDetails.java  MovieWithDescription.java  Review.java
src/main/java/fr/yopsolo/formation/hibernate4All/heritage/: readme.txt
src/main/java/fr/yopsolo/formation/hibernate4All/repository/: ActorRepository.java  MovieRepository.java  MovieWithDescriptionRepository.java
src/main/java/fr/yopsolo/formation/hibernate4All/service/: MovieWithDescriptionService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.0__MovieWithDescription.sql  V2.0__Review.sql  V3.0__MovieDetails.sql  V4.0__Genre.sql  V5.0__Review_rating.sql  V6.0__Awards.sql
src/test/java/fr/yopsolo/formation/hibernate4All/: Hibernate4AllApplicationTests.java
src/test/java/fr/yopsolo/formation/hibernate4All/config/: PersistenceConfig.java  PersistenceConfigTest.java
src/test/java/fr/yopsolo/formation/hibernate4All/domain/: EqualsAndHashcodeTest.java
src/test/java/fr/yopsolo/formation/hibernate4All/repository/: MovieRepositoryGenreTest.java  MovieRepositoryMovieDetailsTest.java  MovieRepositoryReviewTest.java  MovieRepositoryTest.java  MovieRepositoryTestGenre.java  MovieRepositoryTestMovieDetails.java  MovieRepositoryTestReview.java  MovieRepositoryTestWithDescription.java  MovieRepositoryWithDescriptionTest.java
src/test/java/fr/yopsolo/formation/hibernate4All/repositorypostgres/: MovieRepositoryTestAward.java  MovieRepositoryTestWithDescription.java
src/test/java/fr/yopsolo/formation/hibernate4All/requetage/: MovieJPQLJoinRepositoryTest.java  MovieRepositoryTestWithDescription.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/datas/: init-data-genre.sql  init-data-movie-details.sql  init-data-movie.sql  init-data-moviewithdescription.sql  init-data-review.sql
src/test/resources/datas/postgres/: init-data-moviewithdescription.sql  init-data-moviewithdescriptionWithActors.sql
src/test/resources/datas/postgres/heritage/: init-data-heritage-cleetrangere.sql  init-data-heritage-concrete.sql  init-data-heritage-second.sql  init-data-heritage-unetable.sql
src/test/resources/datas/postgres/requetage/: init-data-requetage_jpqljoin.sql  init-data-requetage_sql_join.sql
(+38 files in other folders)
